<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4024b7e91d845509a69a093e7bf61d8" Name="Diagram1">
        <EntityTypeShape EntityType="QLNSModel.BaoCaoCongNo" Width="1.5" PointX="9" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.BaoCaoTon" Width="1.5" PointX="15.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.CTBaoCaoCongNo" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.CTBaoCaoTon" Width="1.5" PointX="12.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.CTHD" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.CTPhieuNhap" Width="1.5" PointX="9.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.HoaDon" Width="1.5" PointX="5.625" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.KhachHang" Width="1.5" PointX="3.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.NguoiDung" Width="1.5" PointX="2.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.PhieuNhap" Width="1.5" PointX="15.375" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.PhieuThuTien" Width="1.5" PointX="13.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.QuyDinh" Width="1.5" PointX="11.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.Sach" Width="1.5" PointX="4.625" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.TacGia" Width="1.5" PointX="11.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.TheLoai" Width="1.5" PointX="12.5" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="QLNSModel.FK_CTBaoCaoCongNo_BaoCaoCongNo" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_CTBaoCaoTon_BaoCaoTon" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_CTBaoCaoCongNo_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_CTBaoCaoTon_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_CTHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_CTHD_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_CTPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_CTPhieuNhap_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_HoaDon_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_PhieuThuTien_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_PhieuNhap_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_PhieuThuTien_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.CTTacGia" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.CTTheLoai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>